<style>
    body {
        /* background-color: #f3f1f1; */
    }
    
    div {
        font-size: 20px;
    }
    
    span {
        color: #2510df;
    }
    
    img {
        border: 3px solid black;
        border-radius: 5px;
    }
    
    .tab {
        padding-left: 30px;
        padding-right: 200px;
    }
</style>


<hr>
<h1>題目、系級、姓名、學號</h1>
<hr>
<div class='tab'>
    Voronoi diagram 演算法 <br> 資工碩一 <br> 何承翰 <br> M103040056 <br>
</div>
<p></p>
<br><br><br><br>






<hr>
<h1>軟體規格</h1>
<hr>
<div class='tab'>
    <span>輸入</span>
    <p></p>
    1. 在畫布上任意點擊
    <p></p>
    2. 讀取「輸入文字檔」
    <p></p>
    3. 讀取「輸出文字檔」
    <p></p>
    <br>

    <p></p> <span>輸出</span>
    <p></p>
    按下 download，產生「輸出文字檔」
    <br><br>

    <p></p> <span>介面</span>
    <p></p>
    <img src="img/interface.png" width="800">
    <br><br>

    <p></p> <span>功能</span>
    <p></p>
    Browse...：開啟檔案
    <p></p>
    Run：執行到最後
    <p></p>
    Step：Step By Step 執行
    <p></p>
    clear：清除畫布
    <p></p>
    download：下載輸出檔案
    <p></p>
    <br>

    <p></p> <span>軟體測試規劃</span>
    <p></p>
    1. 共線: 3點共線、4點矩形
    <p></p>
    2. 多點測試: 5、12、15、20、30、50點


</div>

<br><br><br><br>



<!-- <hr>
<h1>使用語言</h1>
<hr>
<div class='tab'>
    javascript
</div>
<p></p>
<p></p> -->


<hr>
<h1>軟體說明</h1>
<hr>
<h2>開啟方式</h2>
<div class='tab'>
    使用 Google Chrome 開啟 <span>index.html</span>
    <p></p>
</div>
<p></p>

<h2>輸入方式</h2>
<div class='tab'>
    <span>1. </span> 輸入分成3種，要先選對應的輸入選項按鈕才能輸出
    <p></p>
    <span>2. </span> 如果要產生目前畫布上頂點的Voronoi，要先換成<span>滑鼠</span>選項
    <p></p>
</div>
<p></p>
<h2>執行方式</h2>
<div class='tab'>
    <span>Run </span>直接建立 Voronoi
    <p></p>
    <span>Step by step </span> 一步一步執行
    <p></p>
    <span>clear </span>清空所有點
    <p></p>
</div>
<p></p>
<h2>輸出檔案</h2>
<div class='tab'>
    <span>download </span>下載&#60;輸出文字檔案&#62;至瀏覽器預設下載資料夾
    <p></p>
</div>

<br><br><br><br>









<hr>
<h1>程式設計</h1>
<hr>
<h2>資料結構</h2>
<div class='tab'>
    <span>Point</span> 儲存 x, y 值
    <br>
    <span>Edge </span> 儲存起點和終點
    <br>
</div>
<br>
<h2>建立 Voronoi Diagram</h2>
<div class='tab'>
    <span>step.1 </span> 排序輸入的點
    <br>
    <span>step.2 </span> recursive 到輸入點數量 &#60;= 2，直接產生 Voronoi Diagram
    <br>
    <span>step.3 </span> merge 左右兩邊 Voronoi Diagram，直到完成
    <br>
</div>
<br>

<h2>Convex Hull</h2>
<div class='tab'>
    在建立點數量 &#60;= 2的 Voronoi Diagram 時，就記著當前 convex hull
    <p></p>
    所以只需要計算上下兩條切線，然後捨棄左右兩邊非 convex hull 的點
</div>
<br>

<h2>Hyperplane</h2>
<div class='tab'>
    <span>step.1 </span> 建立 convex hull 較高之切線的中垂線 PB
    <p></p>
    <span>step.2 </span> 找左右兩 Voronoi 中最早碰到 PB 的邊，換新的 PB
    <p></p>
    <span>step.3 </span> 重複 step.2 直到抵達 convex hull 較低之切線
</div>
<br><br><br><br>





<hr>
<h1>軟體測試與實驗結果</h1>
<hr>
<h2>測試環境</h2>
<!-- chrome://version/ page -->
<div>

</div>
<div class='tab'>
    <span>Language</span>&ensp; JavaScript <br>
    <span>Browser</span>&ensp; Google Chrome 96.0.4664.110 <br>
    <span>JavaScript engine</span>&ensp; V8 9.6.180.21 <br><br>
    <img src="img/chrome.png" width="800"><br><br>
    <span>OS</span>&ensp; Windows 10 Pro 20H2 <br>
    <span>CPU</span>&ensp; i7-1165G7 <br>
    <span>Memory</span>&ensp; 16GB <br><br>
    <img src="img/pc.png" width="800"><br>
    <br>
</div>
<h2>實驗結果</h2>
<p></p>
<div class='tab'>
    <br><span>3點</span><br>
    <img src="img/3.png" width="800">
    <br>
    <br><span>4點</span><br>
    <img src="img/4.png" width="800">
    <br>
    <br><span>5點</span><br>
    <img src="img/5.png" width="800">
    <br>
    <br><span>12點</span><br>
    <img src="img/12.png" width="800">
    <br>
    <br><span>15點</span><br>
    <img src="img/15.png" width="800">
    <br>
    <br>
    <br><span>20點</span><br>
    <img src="img/20.png" width="800">
    <br>
    <br><span>30點</span><br>
    <img src="img/30.png" width="800">
    <br>

</div>
<br><br><br><br>




<hr>
<h1>結論與心得</h1>
<hr>
<div class='tab'>
    做完這個Term Project， 不只學到了使用 Divde-and-conquer 實作 Voronoi Diagram 的方法， 而且也更熟悉了 JavaScript 繪圖、事件監聽以及檔案處理的功能， 雖然 Divde-and-conquer 並不是最有效率的解法， 但比起完全暴力硬解，Divde-and-conquer 還是好很多， 因為 Voronoi 只會和鄰近的點建立中垂線， 一開始先分割成多組資料，就可以省掉很多不必要的比較。 最後，這次作業還能改進的地方是： 因為沒有記錄足夠資訊，每次找
    hyperplane 時，左右某一邊的所有點都需要看過一遍，因此執行效率不佳， 如果能改用講義的資料結構撰寫，那麼時間複雜度會變得很漂亮～

</div>
<br><br><br><br>


<hr>
<h1>附錄</h1>
<hr>
<div class='tab'>
    <br>
    <a href="程式原始碼合併檔.js" target="_blank">程式原始碼合併檔</a>
    <br><br>
    <a href="測試輸入檔" target="_blank">測試輸入檔</a>
    <br><br>
    <a href="測試輸出檔" target="_blank">測試輸出檔</a>
</div>
<br><br><br><br>